/*# sourceMappingURL=style.css.map */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Inter, san-serif;
  // outline: red dotted 1px;
}

body {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 15px 7vw;
  border-bottom: 7px solid #f48420;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  z-index: 10;
}

.logo-img {
  width: 200px;
  height: auto;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 50px;
  box-shadow: 0px 5px 10px #b3b3b3;
  border-radius: 2px;
  font-weight: 400;
  color: #0f0f10;
}

.main-container {
  margin-top: 150px;
  width: 100%;
  padding: 0 7vw;
}

.logs-section {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  position: relative;
  border-radius: 2px;
  width: 100%;
}

.legend {
  display: flex;
  flex-direction: column;
  font-size: xx-small;
}

svg {
  width: 30px;
  height: auto;
  fill: #f48420;
}

input {
  padding: 4px 5px;
  border: 1px solid #00000060;
  height: 40px;
  border-radius: 2px;
  resize: vertical;
}

input:focus {
  outline: 3px solid #f48420;
}

button {
  font-weight: 500;
  font-size: 1em;
  color: white;
  padding: 14px 0 14px 0;
  background-color: #f48420;
  border: none;
  border-radius: 4px;
}

.table-cont {
  overflow-x: scroll;
}

table {
  width: 100%;
  text-align: left;
}

.heading {
  font-size: 50px;
  letter-spacing: -3px;
  font-size: 3.5em;
  text-decoration: underline #f48420 2px;
  font-weight: 400;
}

table,
th,
td {
  border: 1px solid #00000015;
  border-collapse: collapse;
}

th,
td {
  font-size: 10pt;
  padding: 10px 5px;
  text-align: left;
}

table tr:nth-child(even) {
  background-color: #fafafa;
}

table tr:nth-child(odd) {
  background-color: #fff;
}

table th {
  background-color: rgba(134, 134, 134, 0.22);
}

main {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

label {
  font-size: 1rem;
  margin-bottom: 10px;
}

.input-fields {
  display: grid;
  grid-template-columns: minmax(auto, 50%) minmax(auto, 50%);
  gap: 20px;
}

textarea {
  height: 120px;
  padding: 5px;
}

textarea:focus {
  outline: 3px solid #f48420;
}

footer {
  margin-top: 100px;
  color: #000000;
  background-color: #e3e3e3;
  width: 100%;
  position: relative;
  bottom: 0;
  padding: 50px 7vw;
}

.side-menu-container {
  background-color: #ffffffa7;
  backdrop-filter: blur(20px);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  z-index: 50;
  display: none;
}

.side-menu {
  max-width: 450px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  background-color: #fff;
  box-shadow: 0px 5px 10px #b3b3b3;
}

.side-menu-block {
  width: 100%;
  height: 80px;
  border-bottom: #f48420 7px solid;
  display: flex;
  justify-content: right;
}

.side-menu {
  width: 100%;
  position: fixed;
}

.side-menu ul {
  list-style: none;
  padding: 3vw;
  margin-top: 60px;
}

.side-menu li {
  padding: 20px 0;
  font-size: 16px;
  border-bottom: #d8d8d8 1px solid;
}

.side-menu ul li a {
  text-decoration: none;
  color: #000000;
}

.side-menu-back-arrow {
  justify-self: flex-end;
  margin: 10px 3vw;
}

.side-menu svg:hover {
  cursor: pointer;
}

select {
  height: 40px;
  border-radius: 2px;
  padding: 4px 5px;
  border: 1px solid #00000060;
  background-color: #fff;
}

select:focus {
  outline: 3px solid #f48420;
}

canvas {
  border: 1px solid #00000060;
  background-color: #fdfdfd;
  height: 120px;
  width: 100%;
}

.signature-pad-container {
  display: flex;
  flex-direction: column;
}

.signature-pad-controls {
  display: flex;
  width: 100%;
}

.signature-pad-clear {
  font-size: 1.5em;
  color: #ffffff;
  background-color: #22884e;
  border-radius: 0px;
  padding: 10px;
  cursor: pointer;
  height: 100%;
  width: max-content;
  text-transform: uppercase;
}

.error-span {
  font-size: 12px;
  color: #ff0000;
}

.signature-svg {
  max-width: 150px;
  max-height: 60px;
}

.signature-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-container {
  display: flex;
  gap: 5px;
  margin-bottom: 5px;
  align-self: flex-end;
}

.secondary-btn {
  background-color: #22884e;
  color: #fff;
  max-width: max-content;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

@media screen and (max-width: 670px) {
  .input-fields {
    display: grid;
    grid-template-columns: minmax(100px, auto);
    gap: 20px;
  }
  nav {
    padding: 15px 30px;
  }
  .main-container {
    padding: 0 5vw;
  }
  form {
    box-shadow: none;
    padding: 0;
  }

  button {
    width: 100%;
  }

  footer {
    padding: 5vw;
  }

  .heading {
    font-size: calc(2vw * 4);
  }

  .button-container {
    display: grid;
    grid-template-columns: minmax(auto, 100%);
  }
}

@media screen and (max-width: 450px) {
  .heading {
    font-size: 36px;
  }
}
